<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timecop.Integrations.Jira\Timecop.Integrations.Jira.csproj" />
    <ProjectReference Include="..\Timecop.Integrations.Tempo\Timecop.Integrations.Tempo.csproj" />
    <ProjectReference Include="..\Timecop.Library\Timecop.Library.csproj" />
  </ItemGroup>

</Project>
