<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Compone\**" />
    <Content Remove="Compone\**" />
    <EmbeddedResource Remove="Compone\**" />
    <None Remove="Compone\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Timecop.Integrations.Jira\Timecop.Integrations.Jira.csproj" />
    <ProjectReference Include="..\Timecop.Integrations.Tempo\Timecop.Integrations.Tempo.csproj" />
  </ItemGroup>



</Project>
